# RecipeApp

./: build.gradle  labonapps
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/recipeapp/: Alarm.java  Alarm1.java  AnalysedInstructions.java  Constants.java  EditProfileActivity.java  EnterIngredientFragment.java  Equipment.java  FavouritesFragment.java  FoodPreferencesActivity.java  HomepageActivity.java  Ingredient.java  InstructionStep.java  LoginActivity.java  Profile.java  ProfileFragment.java  RVAdapterRecipeInstructions.java  Recipe.java  RecipeActivity.java  Recipe_activity.java  RecyclerViewAdapterFavorites.java  RecyclerViewAdapterIngredient.java  RecyclerViewAdapterRecipeIngredient.java  RecyclerViewAdapterRecipeInstructions.java  RecyclerViewAdapterSearchResult.java  SearchResultsActivity.java  WearService.java  enter_ingredient.java  search.java
mobile/src/main/res/drawable/: ratings_bar_style.xml  ratings_fill.xml
mobile/src/main/res/layout/: activity_edit_profile.xml  activity_enter_ingredient.xml  activity_food_preferences.xml  activity_homepage.xml  activity_login.xml  activity_recipe.xml  activity_search.xml  activity_search_results.xml  alarm1.xml  cardview_item_favorite.xml  cardview_item_search_result.xml  fragment_enter_ingredient.xml  fragment_favourites.xml  fragment_profile.xml  item_instruction_step_detail.xml  item_instruction_step_simple.xml
mobile/src/main/res/layout-sw600dp/: fragment_enter_ingredient.xml
mobile/src/main/res/menu/: menu_edit_profile.xml  menu_homepage_bottom_navigation.xml  menu_profile.xml
mobile/src/main/res/values/: colors.xml  ids.xml  string_arrays.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/recipeapp/: AnalysedInstructions.java  Equipment.java  Ingredient.java  InstructionStep.java  MainActivity.java  RatingService.java  RecipeInstructionsActivity.java  ShowAlarm.java  WearService.java  recipe_instructions.java  wearservice.java
wear/src/main/res/layout/: activity_main.xml  activity_recipe_instructions.xml  activity_show_alarm.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
