// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        constants = [
                path_start_activity : "/START_ACTIVITY",
                path_stop_activity  : "/STOP_ACTIVITY",

                mainactivity        : "MainActivity",
                recipe_instructions_activity   : "RecipeInstructionsActivity",

                instructions_path        : "/INSTRUCTIONS",
                instructions_key         : "instructions",

                acceleration_path     : "/ACCELERATION",
                acceleration_key      : "acceleration",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}