// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        constants = [
                recipe_instructions_activity   : "RecipeInstructionsActivity",

                instructions_path        : "/INSTRUCTIONS_PATH",
                instructions_key         : "instructions_key",

                rating_path     : "/RATING_PATH",

                recipeid_path     : "/RECIPEID_PATH",
                recipeid_key     : "/recipeid_key",

        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}