<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:id="@+id/spaceAboveTitle"
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    app:layout_constraintBottom_toTopOf="@id/foodPreferencesTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/foodPreferencesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EditProfileTitle"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/fullNameEditLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceAboveTitle" />

                <LinearLayout
                    android:id="@+id/fullNameEditLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@id/dietRadioButtons"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foodPreferencesTitle">

                    <TextView
                        android:id="@+id/nameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nameTitle"
                        android:textSize="20sp"
                         />

                    <EditText
                        android:id="@+id/nameEditText"
                        android:inputType="textPersonName|textCapWords|text"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:layout_width="fill_parent"
                        android:maxLength="30"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:textCursorDrawable="@null"
                        android:textColor="#000000"
                        android:backgroundTint="@color/common_google_signin_btn_text_light"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dietRadioButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/intoleranceCheckboxes"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fullNameEditLayout">

                    <TextView
                        android:id="@+id/dietTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dietTitle"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/intoleranceCheckboxes"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spaceAboveTitle" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_gluten_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_gluten_free" />

                        <RadioButton
                            android:id="@+id/radio_ketogenic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_ketogenic" />

                        <RadioButton
                            android:id="@+id/radio_vegetarian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_vegetarian" />

                        <RadioButton
                            android:id="@+id/radio_lacto_vegetarian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_lacto_vegetarian" />

                        <RadioButton
                            android:id="@+id/radio_ovo_vegetarian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_ovo_vegetarian" />

                        <RadioButton
                            android:id="@+id/radio_vegan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_vegan" />

                        <RadioButton
                            android:id="@+id/radio_pescetarian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_pescetarian" />

                        <RadioButton
                            android:id="@+id/radio_paleo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_paleo" />

                        <RadioButton
                            android:id="@+id/radio_primal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_primal" />

                        <RadioButton
                            android:id="@+id/radio_whole30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:onClick="onDietRadioButtonClicked"
                            android:text="@string/diet_whole30" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intoleranceCheckboxes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dietRadioButtons">

                    <TextView
                        android:id="@+id/intolerancesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intolerancesTitle"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/intoleranceCheckboxes"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spaceAboveTitle" />

                    <CheckBox
                        android:id="@+id/checkbox_dairy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_dairy" />

                    <CheckBox
                        android:id="@+id/checkbox_egg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_egg" />

                    <CheckBox
                        android:id="@+id/checkbox_gluten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_gluten" />

                    <CheckBox
                        android:id="@+id/checkbox_grain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_grain" />

                    <CheckBox
                        android:id="@+id/checkbox_peanut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_peanut" />

                    <CheckBox
                        android:id="@+id/checkbox_seafood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_seafood" />

                    <CheckBox
                        android:id="@+id/checkbox_sesame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_sesame" />

                    <CheckBox
                        android:id="@+id/checkbox_shellfish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_shellfish" />

                    <CheckBox
                        android:id="@+id/checkbox_soy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_soy" />

                    <CheckBox
                        android:id="@+id/checkbox_sulfite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_sulfite" />

                    <CheckBox
                        android:id="@+id/checkbox_tree_nut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_tree_nut" />

                    <CheckBox
                        android:id="@+id/checkbox_wheat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:onClick="onIntoleranceCheckboxClicked"
                        android:text="@string/intolerance_wheat" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>