<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterIngredientFragment">


    <TextView
        android:id="@+id/instructionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/search_for_recipes_title"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/search_instructions_text"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/instructions_text"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="1dp"
        android:background="@color/colorAccent">

        <EditText
            android:id="@+id/ingredient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:hint="@string/ingredient"
            android:inputType="text"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_weight="1"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/search_button"
            android:src="@android:drawable/ic_menu_search"
            android:background="@color/colorPrimary"
            android:tint="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>


</RelativeLayout>
